#BlueJ class context
comment0.target=CaesarCipher
comment1.params=key
comment1.target=java.lang.String\ shiftAlphabet(int)
comment10.params=
comment10.target=void\ testEncryptOneKey()
comment11.params=
comment11.target=void\ testEncryptTwoKey()
comment12.params=
comment12.target=void\ testDecryptOneKey()
comment13.params=
comment13.target=void\ testDecryptTwoKey()
comment14.params=
comment14.target=void\ testAllOneKey()
comment15.params=
comment15.target=void\ testAllTwoKey()
comment16.params=
comment16.target=void\ testCombine()
comment2.params=message
comment2.target=java.lang.String\ convertCaseToLower(java.lang.String)
comment3.params=message\ original\ shifted
comment3.target=java.lang.String\ mapAlphabets(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=message\ val
comment4.target=java.lang.String\ getEveryNext(java.lang.String,\ int)
comment5.params=string1\ string2
comment5.target=java.lang.String\ combineStrings(java.lang.String,\ java.lang.String)
comment6.params=message\ key
comment6.target=java.lang.String\ encryptOneKey(java.lang.String,\ int)
comment7.params=message\ key1\ key2
comment7.target=java.lang.String\ encryptTwoKey(java.lang.String,\ int,\ int)
comment8.params=message\ key
comment8.target=java.lang.String\ decryptOneKey(java.lang.String,\ int)
comment9.params=message\ key1\ key2
comment9.target=java.lang.String\ decryptTwoKey(java.lang.String,\ int,\ int)
numComments=17
